<view class="coupon-item {{canUse?'':'gray'}}">
    <view class='left'>
        <view class="num" wx:if="{{item.type == 1 || item.type == 2}}">
            ￥
            <text class="coupon-price">{{item.amount}}</text>
        </view>
<!--        <view class="num" wx:if="{{item.couponType == 2}}">-->
<!--            <text class="coupon-price">{{item.couponDiscount}}</text>折-->
<!--        </view>-->
        <view class='condition'>
            满{{item.condition}}元可用
        </view>
    </view>
    <view class='right'>
        <view class="c-des">
            <text class="c-type">{{item.type==1?'通用':'商品'}}</text> {{item.type==1?'全场通用':'指定商品可用'}}
        </view>
        <view class="c-date">
            <text wx:if="{{showTimeType==1 && item.status=='已领取'}}" class="c-data-info">领券{{item.valid_days}}天后失效</text>
            <text wx:else class="c-data-info">{{item.min_data}}~{{item.max_data}}</text>
            <text class="c-btn" wx:if="{{item.status=='未领取' && !order}}" bindtap='receiveCoupon'>立即领取</text>
            <text class="c-btn" wx:if="{{item.status=='已领取' && !order}}" bindtap='useCoupon'>立即使用</text>
            <text class="c-btn get-btn" wx:if="{{item.status=='已使用' && !order}}">已使用</text>
        </view>
        <view wx:if="{{order && canUse}}" class="sel-btn">
            <checkbox color="#eb2444" data-couponid="{{item.id}}" checked="{{item.choose}}" bindtap="checkCoupon"></checkbox>
        </view>
    </view>
    <image class="tag-img" src="../../images/icon/coupon-used.png" wx:if="{{type==1}}"></image>
    <image class="tag-img" src="../../images/icon/coupon-ot.png" wx:if="{{type==2}}"></image>
</view>